<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Albatross.Authentication.AspNetCore\Albatross.Authentication.AspNetCore.csproj" />
	  <ProjectReference Include="..\Albatross.Authentication.Windows\Albatross.Authentication.Windows.csproj" />
	  <ProjectReference Include="..\Albatross.Authentication\Albatross.Authentication.csproj" />
	</ItemGroup>
</Project>