<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albatross.CodeGen.Tests.Dto\Albatross.CodeGen.Tests.Dto.csproj" />
  </ItemGroup>

</Project>
