# framework

./: .editorconfig  .gitattributes  .gitignore  Class1.cs  Directory.Build.props  README.md  README1.md  apply-version.ps1  azure-pipelines.library-only.prod.yml  azure-pipelines.library-only.yml  azure-pipelines.yml  build.ps1  build_docs.ps1  changelog.md  changelogs.md  changes.md  ci.ps1  config.sln  dependencies.md  framework.sln  merge-all.ps1  output.txt  pack-albatross.ps1  pack-all.ps1  pack-without-nuget-push.ps1  pack.ps1  pack_old.ps1  readme.md  readme.ps1  readme1.md  readmemememem.md  scripts.ps1  set-version.ps1
authentication/Albatross.Authentication/: Albatross.Authentication.csproj  AuthenticationException.cs  Extensions.cs  IGetCurrentUser.cs  InvalidUserException.cs  My.cs  README.md
authentication/Albatross.Authentication.AspNetCore/: Albatross.Authentication.AspNetCore.csproj  Extensions.cs  GetCurrentUserFromHttpContext.cs  README.md  release-notes.md
authentication/Albatross.Authentication.UnitTest/: Albatross.Authentication.UnitTest.csproj  MyTestHost.cs  TestAspNetCoreAuthentication.cs  TestWindowsAuthentication.cs
authentication/Albatross.Authentication.Windows/: Albatross.Authentication.Windows.csproj  Extensions.cs  GetCurrentWindowsUser.cs  README.md
azure/Albatross.AzureStorage/: Albatross.AzureStorage.csproj  Extensions.cs
caching/Albatross.Caching/: Albatross.Caching.csproj  Cache.cs  CacheEvictionService.cs  CacheManagement.cs  Extension.cs  Extensions.cs  ICache.cs  ICacheKey.cs  ICacheKeyManagement.cs  ICacheManagement.cs  ICacheProviderAdapter.cs  ICachedObject.cs  KeyBuilder.cs  My.cs
caching/Albatross.Caching.Controllers/: Albatross.Caching.Controllers.csproj  CachingController.cs  README.md
caching/Albatross.Caching.MemCache/: Albatross.Caching.MemCache.csproj  Extensions.cs  MemoryCacheKeyManagement.cs  ObjectCacheProviderAdapter.cs  README1.md
caching/Albatross.Caching.Redis/: Albatross.Caching.Redis.csproj  ByteArrayCacheProviderAdapter.cs  Extensions.cs  RedisCacheKeyManagement.cs  RedisConfig.cs  StringCacheProviderAdapter.cs
caching/Albatross.Caching.Test/: Albatross.Caching.Test.csproj  Extension.cs  MemCacheHost.cs  My.cs  RedisCacheHost.cs  TestCacheKey.cs  TestCacheKeyGeneration.cs  TestCacheKeyRemoval.cs  TestCacheKeyReset.cs  TestCacheWithNoKeyValue.cs  TestKeyBuilder.cs  TestKeyManagement.cs  TestMultiTierCache.cs  TestParallelBehavior.cs  TestSlidingRelativeKeyExpiration.cs  TestSyncAndAsyncCache.cs  appsettings.json
caching/Albatross.Caching.TestApi/: Albatross.Caching.TestApi.csproj  MyStartup.cs  Program.cs
caching/Albatross.EFCore.AutoCacheEviction/: Albatross.EFCore.AutoCacheEviction.csproj  AutoCacheEvictionDbEventHander.cs  Extensions.cs
caching/Sample.Caching.WebApi/: MyStartup.cs  Program.cs  Sample.Caching.WebApi.csproj  appsettings.json
codeanalysis/Albatross.CodeAnalysis/: Albatross.CodeAnalysis.csproj  ArgumentListBuilder.cs  AssignmentBuilder.cs  AttributeArgumentListBuilder.cs  AttributeBuilder.cs  BaseTypeNode.cs  ClassDeclaration.cs  ClassDeclarationBuilder.cs  CodeStack.cs  CompilationFactory.cs  CompilationUnitBuilder.cs  ConstructorDeclaration.cs  ConstructorDeclarationBuilder.cs  EndNode.cs  Extensions.cs  ICompilationFactory.cs  ICurrentProject.cs  IGetProject.cs  INode.cs  INodeContainer.cs  IdentifierNode.cs  InflectorExtensions.cs  InterfaceDeclarationBuilder.cs  InvocationExpressionBuilder.cs  LiteralNode.cs  LocalVariableBuilder.cs  My.cs  NamespaceDeclarationBuilder.cs  NewObjectBuilder.cs  ParameterNode.cs  README.md  StackExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeArgumentListBuilder.cs  TypeNode.cs  UsingDirectiveNode.cs  VariableBuilder.cs  release-notes.md
codeanalysis/Albatross.CodeAnalysis.MSBuild/: Albatross.CodeAnalysis.MSBuild.csproj  Extensions.cs  MSBuildProjectCompilationFactory.cs  ProjectCompilationFactory.cs  README.md
codeanalysis/Albatross.CodeAnalysis.Test/: Albatross.CodeAnalysis.Test.csproj  InvocationExpressionBuilder.cs  TestAttributeCheck.cs  TestAttributeSymbols.cs  TestClassBuilding.cs  TestCodeStack.cs  TestConstructorCreation.cs  TestExtensiosn.cs  TestFieldBuilder.cs  TestForEachBuilder.cs  TestInvocationExpression.cs  TestLiteralExpressionBuilder.cs  TestNodeBuilders.cs  TestOrderOfCode.cs  TestStringInterpolation.cs  TestSymbolName.cs  TestUsingStatementNode.cs
codeanalysis/Sample.CodeGen/: MyCodeGen.cs  Sample.CodeGen.csproj
codeanalysis/Sample.CodeGen.Consumer/: Class1.cs  Sample.CodeGen.Consumer.csproj
codegen/Albatross.CodeGen.CSharp/: Albatross.CodeGen.CSharp.csproj  Extensions.cs  README.md
codegen/Albatross.CodeGen.CommandLine/: Albatross.CodeGen.CommandLine.csproj  CSharpProxyCodeGenCommandHandler.cs  CSharpProxyCodeGenHandler.cs  CSharpWebClientCodeGenCommandHandler.cs  CSharpWebClientCodeGenCommandHandler_Client402.cs  CSharpWebClientCodeGenCommandHandler_Client740.cs  CSharpWebClientCodeGenCommandHandler_RestClient.cs  CodeGenCommandOptions.cs  ControllerInfoCommandOptions.cs  ControllerInfoConverterCommandHandler.cs  ControllerInfoModelGenerator.cs  DtoClassInfoModelGenerator.cs  GenerateSettingsSchema.cs  MySetup.cs  Program.cs  TypeScriptDtoCodeGenCommandHandler.cs  TypeScriptDtoCodeGenHandler.cs  TypeScriptEntryFileCodeGenCommandHandler.cs  TypeScriptEntryPointCodeGenCommandHandler.cs  TypeScriptProxyCodeGenCommandHandler.cs  TypeScriptProxyCodeGenHandler.cs  TypeScriptWebClientCodeGenCommandHandler.cs  WebApiCodeGenHandler.cs  WebApiCommandOptions.cs  pack.ps1  readme.md  release-notes.md
codegen/Albatross.CodeGen.Python/: Albatross.CodeGen.Python.csproj  Extensions.cs
codegen/Albatross.CodeGen.Tests.WebApi/: Albatross.CodeGen.Tests.WebApi.csproj  BodyParamTestController.cs  HttpMethodTestController.cs  MethodTestController.cs  QueryStringParamTestController.cs  ReturnTypeTestController.cs  RoutingParamTestController.cs  TestAllController.cs  TestHttpDeleteController.cs  TestHttpGetController.cs  TestHttpPostController.cs
codegen/Albatross.CodeGen.TypeScript/: DefaultTypeScriptSourceLookup.cs  (+5 more)
(+6648 files in other folders)
