<Project>
  <PropertyGroup>
    <Version>7.5.7</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/RushuiGuan/framework</RepositoryUrl>
    <RepositoryProjectRoot>https://github.com/RushuiGuan/framework/tree/main</RepositoryProjectRoot>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Rushui Guan</Authors>
  </PropertyGroup>
</Project>