<Project>
	<PropertyGroup>
		<Version>7.4.2</Version>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>

		<RepositoryUrl>https://github.com/RushuiGuan/framework</RepositoryUrl>
		<RepositoryProjectRoot>https://github.com/RushuiGuan/framework/tree/main</RepositoryProjectRoot>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Rushui Guan</Authors>
	</PropertyGroup>
</Project>