<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="serilog.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="serilog.staging.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="hostsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\hosting\Albatross.Hosting\Albatross.Hosting.csproj" />
		<ProjectReference Include="..\Albatross.Caching.Controllers\Albatross.Caching.Controllers.csproj" />
		<ProjectReference Include="..\Albatross.Caching.MemCache\Albatross.Caching.MemCache.csproj" />
		<ProjectReference Include="..\Albatross.Caching.Redis\Albatross.Caching.Redis.csproj" />
	</ItemGroup>
</Project>
