<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>529b8c5b-ba8d-4129-93e7-4421a2e13677</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Albatross.CodeAnalysis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompilationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICurrentProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INodeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteralNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxExtensions.cs" />
  </ItemGroup>
</Project>