<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\efcore\Albatross.EFCore\Albatross.EFCore.csproj" />
    <ProjectReference Include="..\Albatross.Caching\Albatross.Caching.csproj" />
  </ItemGroup>
</Project>
