<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Albatross.CodeAnalysis\Albatross.CodeAnalysis.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
		<ProjectReference Include="..\Sample.CodeGen\Sample.CodeGen.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
