<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>codegen</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Albatross.Hosting.Utility" Version="6.4.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\ReferenceData\src\ReferenceData.Core\ReferenceData.Core.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.Python\Albatross.CodeGen.Python.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.Tests.Dto\Albatross.CodeGen.Tests.Dto.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.WebClient\Albatross.CodeGen.WebClient.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
