<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>Albatross.Caching Implementation using Microsoft.Extensions.Caching.Memory.MemoryCache</Description>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Text" Version="7.5.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.Caching\Albatross.Caching.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>