<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>The assembly contains the Windows implementation of IGetCurrentUser interface. It retrieves the current window user name.</Description>
		<PackageProjectUrl>$(RepositoryProjectRoot)/authentication/Albatross.Authentication.Windows</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<ProjectReference Include="..\Albatross.Authentication\Albatross.Authentication.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>